# === General ===

# database connection string
DATABASE_URL="mysql://user:password@localhost:3306/database"

# the directory to upload images into
# ignored if AWS variables set
UPLOAD_DIR=./uploads


# === Admin Authentication ===
# https://console.developers.google.com/apis/credentials

# site public url
NEXTAUTH_URL=

# google auth application keys
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# list of comma-separated to allow
# leave blank to fall back to auth application settings
AUTHORIZED_EMAILS=


# === STRIPE ===
# https://dashboard.stripe.com/apikeys

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=


# === AWS ===
# Set these to use AWS S3 storage instead of local storage
# this includes static assets.
# These purposefully have non-standard names
# to avoid conflict with Vercel.

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
NEXT_PUBLIC_CDN_URL=


# === Sentry ===

SENTRY_ORG=
SENTRY_PROJECT=
SENTRY_AUTH_TOKEN=


# === Google Analytics ===

NEXT_PUBLIC_GOOGLE_ANALYTICS=
